<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainHome">

    <fragment
        android:id="@+id/mainHome"
        android:name="com.ashish.moviestreamingapp.fragments.MainHome"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_main_home" >
        <action
            android:id="@+id/action_mainHome_to_search2"
            app:destination="@id/search2" />
        <action
            android:id="@+id/action_mainHome_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.ashish.moviestreamingapp.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_search2"
            app:destination="@id/search2" />
        <action
            android:id="@+id/action_profile2_to_mainHome"
            app:destination="@id/mainHome" />
    </fragment>
    <fragment
        android:id="@+id/search2"
        android:name="com.ashish.moviestreamingapp.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search2_to_mainHome"
            app:destination="@id/mainHome" />
        <action
            android:id="@+id/action_search2_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
</navigation>